######################
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://127.0.0.1:3306/donlino
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.filters = stat
jdbc.maxActive = 4
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 10
jdbc.maxIdle = 15
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true
